# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
anyio=2.2.0=py36h06a4308_1
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.6=py36h400218f_0
chardet=4.0.0=py36h06a4308_1003
charset-normalizer=2.0.0=pyhd8ed1ab_0
cloudpickle=1.6.0=pypi_0
contextvars=2.4=py_0
cryptography=35.0.0=py36hd23ed53_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
gym=0.19.0=pypi_0
idna=3.1=pyhd3deb0d_0
immutables=0.16=py36h7f8727e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jedi=0.17.0=py36_0
jinja2=3.0.3=pyhd8ed1ab_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.0.2=py36_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h06a4308_0
jupyter_server=1.4.1=py36h06a4308_0
jupyterlab=3.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_11
libgomp=11.2.0=h1d223b6_11
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_11
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.11=h36c2ea0_1013
markupsafe=2.0.1=py36h27cfd23_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py36h7b6447c_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.8=pyhd8ed1ab_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.0.3=py36_0
numpy=1.19.5=pypi_0
openssl=1.1.1l=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.5=pypi_0
pandoc=2.16.1=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pygame=2.1.0=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.2.1=py36h295c915_1
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py36h06a4308_1
sqlite=3.36.0=h9cd32fc_2
stable-baselines3=1.3.0=pypi_0
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
torch=1.10.0+cpu=pypi_0
torchaudio=0.10.0+cpu=pypi_0
torchvision=0.11.1+cpu=pypi_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36h06a4308_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
